.modal-call {
  &__wrapper {
    padding: 24px 16px 338px 16px;
    background: #ffffff;
    height: 676px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__head {
    margin-left: -16px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  &__title {
    font-size: 24px;
    line-height: 32px;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  &__divider {
    background: #41f6d7;
    width: 4px;
    height: 40px;
    margin-right: 12px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  &__button {
    display: block;
    &:first-child{
      width: 40px;
      height: 40px;
    }
  }

  &__form {
    height: 182px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    input {
      border: 1px solid #eaeaea;
      border-radius: 8px;
      background-color: #ffffff;
      font-family: "TT Lakes", sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: #b5b6bc;
      padding: 11px 16px;
    }

    > .modal-call__button {
      width: 136px;
      height: 32px;
      align-self: flex-end;
    }
    .modal-call__button--anim:hover {
      animation: yshadow 0.8s linear 1;
    }
    .modal-call__button--anim:active {
      transform: translateY(3px);
    }
  }

  &__text {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: $secondaryTextColor;
  }

  &__link {
    color: #ff3e79;
    &:hover {
      opacity: 0.33;
    }
    &:active {
      opacity: 0.33;
    }
    &:visited {
      opacity: 0.33;
    }
  }
  &__button {
    &:active {
      filter: drop-shadow(0 0 5px RGBA(255, 62, 121, 0.8));
    }
  }
  &.modal-call--hidden {
    visibility: hidden;
  }
}
@media (min-width: 320px) and (max-width: 519px) {
  .modal-call {
    background-color: RGBA(255, 255, 255, 0.96);
    width: 100vw;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 13;

    &__wrapper {
      width: 320px;
      height: 676px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 14;
      box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
    }
    &__button {
      &:first-child{
        &:hover {
          animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
      }
    }

  }
}
@media (min-width: 520px) {
  .modal-call {
    background-color: RGBA(255, 255, 255, 0.96);
    width: 100vw;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 13;

    &__wrapper {
      width: 440px;
      padding: 32px;
      padding-bottom: 684px;
      height: 940px;
      border-left: 1px solid #d9fff5;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 14;
      box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
    }
    &__head {
      margin-left: -34px;
    }

    &__divider {
      width: 3px;
      height: 40px;
      margin-right: 30px;
      border-radius: 2px;
    }

    &__button {
      &:first-child {
        transform: translateX(-104px);
      }
    }
    &__head {
      margin-top: -40px;
    }
    &__form {
      padding-top: 24px;
    }
  }
}
